

@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.emptycart {
  height: 70vh;
  text-align:center;
  font-size: 4rem;
  padding: 8rem;
}

.hidden-id{
  display:none;
}

.addnewbutton {
  float:right;
  background-color: #ff3368;
  color:white;
  cursor:pointer;
}

.button-product {
  color:white;
}

/* navbar and carousel*/

.navbar-brand
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8PX;
}
.navbar
{
   padding: 0.7em 1em !important;
   background-color: #1A2421;
   padding-left: 1rem;
   padding-right: 1rem;
}
.navbar-toggler
{
    border: none !important;
    outline: none !important;
}

.carousel-item {
  height: 92vh;
  background: no-repeat center center scroll;
  background-size: cover;
}


/* cart */

.cart-page {
  margin: 80px 80px 0 80px;

}
table{
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

td a {
  color:#ff523b;
  font-size: 12px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 4rem;
  margin-top: 2rem;
  flex: 1;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 350px;
}

.right{
  text-align: right;
}
.center{
  text-align: center;
}

.payment {
    display: flex;
    flex-direction: column;
}


/* --------- */


.container {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: space-around;
}


.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 .offer-img {
  max-width: 100%;
  padding: 0 70px;
  height: 100vh;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #f79d1d;
  color:#fff;
  padding:8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  text-decoration: none;
  cursor:pointer;
}

.btn-2 {
  display: inline-block;
  background: #ff3368;
  color:#fff;
  padding:8px 30px;
  margin: 10px 0 10px 10px;
    transition-duration: 0.4s;
  text-decoration: none;
  align-self: center;
  cursor:pointer;
}

.btn-3 {
  display: inline-block;
  background:#ff523b;
  color:#fff;
  padding:8px 30px;
  width: 100%;
  transition-duration: 0.4s;
  text-decoration: none;
  align-self: center;
  border: 2px solid black;
  cursor:pointer;
}

.btn-4 {
  display: inline-block;
  background: #ff3368;
  color:#fff;
  padding:2px 4px;
  width: 50%;
  transition-duration: 0.4s;
  text-decoration: none;
  align-self: center;
  border: 2px solid black;
  cursor:pointer;
  margin-top: 10px;
}

.btn-5 {
  display: inline-block;
  background: #ff3368;
  color:#fff;
  padding:8px 30px;
  margin: 10px 0 10px 10px;
  transition-duration: 0.4s;
  text-decoration: none;
  align-self: center;
  cursor:pointer;
  width: 100%;
}

.btn:hover {
  background: black;
}

.btn-2:hover {
  background-color: #f79d1d;
  color: white;
}
.btn-3:hover {
  background-color: #f79d1d;
  color: white;
}


.header {
  background-color: rgb(236,253,255);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 0 0 10px 0;
  background-color:  #1A2421;
  color: white;
  padding: 20px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  height: 20rem;
}
.col3:hover{
   transform: translateY(-5px);
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 50px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
  height: 20rem;
}

.title {
  text-align: center;
  margin: 0 auto;
  position: relative;
  line-height: 60px;
  color: #000;
  margin-bottom: 3.5rem;
}
.title::after{
  content: "";
  background: #ff3668;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.title2 {
  text-align: left;
  margin: 0 auto;
  position: relative;
  line-height: 60px;
  color: #000;
  margin-bottom: 3.5rem;
  margin-top: 2rem;
}

h4 {
  color: #000;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa {
  color: #f79d1d;
}

.col-4:hover{
  transform: translateY(-5px);
}

.offer {
  background-color: #1A2421;
  margin-top: 20px;
  padding: 0;
  color: white;
}

#offer-img {
  height: 25rem;
  width: 25rem;
}


.small {
  color: #000;
}

.testimonial {
  padding : 50px 0;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 120px;
  height: 150px;
  margin-top: 20px;
  border-radius: 50%;
}


.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa fa-quote-left {
  font-size: 30px;
  color: #ff3668;
}

.col-3 p {
  font-size: 12px;
  color: #777;
  margin: 12px 0;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #000;
  font-size: 16px;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

.footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex:1;
  text-align: center;
}

.footer-col-2 img {
  width: 100px;
  margin-bottom: 20px;
  background-color: #fff;
}

.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-log img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.testimonial-content {
  background-color:#ff3368;
}
.testimonial-content p {
  color:black;
}

ul li a{
  color: white;
  text-decoration: none;
}
ul li a:hover{
  color: blue;
  text-decoration: none;
}

.form-container {
  margin: 80px auto;
  border: 2px solid black;
  padding: 30px;
  z-index: 10;
  background-color: pink;
}


@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    flex-basis: 100%;
  }
  .col-2 .offer-img {
    max-width: 100%;
    padding: 0 70px;
    height: 100vh;
  }
  #offer-img {
    height: 20rem;
    width: 15rem;
  }
  .addnewbutton {
    float:center;
    cursor:pointer;
  }

  .title2 {
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: #000;
    margin-bottom: 3.5rem;
    margin-top: 4rem;
  }
}
